APP_NAME=swiftfix
APP_ENV=production
APP_KEY=base64:v7/kUq8iALuS573EhN4646Jw54f59LogM6Rbh41WicM=
APP_DEBUG=true
APP_URL=http:/localhost/project/public
ETP='2050-10-15'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=garage
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1986e1ac89489a
MAIL_PASSWORD=b48a01220ba6cb
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=AutoCare

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
